# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.6.3-1.18.2
	maven_group = wothers.ift
	archives_base_name = items-from-text

# Dependencies
	fabric_version=0.47.8+1.18.2
